from dataclasses import dataclass


@dataclass
class RegistrationText:
    HELLO = "Вас приветсвует бот для проверки профвзносов и балло рейтинга активиста профсоюза ИУ"
    NEED_REGISTRATION = "Для работы в системе необходимо зарегистрироваться"
    REGISTRATION = "РЕГИСТРАЦИЯ"
    NEED_STUDENT_ID = "Пожалуйста, отправьте номер своего студенческого билета"
    NO_STUDENT = "Регистрация для не студентов ИУ МГТУ, к сожалению, невозможна"
    NO_KNOWN = "Сообщение не распознано, пожалуйста, используйте кнопки"
